# Configuration
NODE_ENV=development
APP_PORT=4006
APP_NAME="MedicaLink API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3006
BACKEND_DOMAIN=http://localhost:4006

# Database
DATABASE_URL="postgresql://postgres..."
DIRECT_URL="postgresql://postgres..."

# Auth
AUTH_JWT_SECRET=secret_key
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_key
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_key
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_key
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

# Super Admin Default Account
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=Password123@

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0
REDIS_TTL=300
REDIS_MAX=100
REDIS_KEY_PREFIX=medicalink: